{
  "name": "tdd-course-unifesp",
  "version": "1.0.0",
  "main": "dist/index.ts",
  "repository": "git@github.com:orlando-oli/tdd-course-unifesp.git",
  "author": "Orlando Oliveira <oliorlando6@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "start": "node $npm_package_main",
    "build": "tsc",
    "clean-build": "rimraf dist",
    "dev-start": "yarn build && yarn start",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "^16.6.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
